.section {
  padding: 7.5rem 2.5rem;

  @media (max-width: 996px) {
    padding: 5rem 2.5rem;
  }

  @media (max-width: 680px) {
    padding: 3.75rem 2rem;
  }

  @media (max-width: 480px) {
    padding: 3rem 2rem;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-flow: row;
  grid-gap: 3rem;

  max-width: 60rem;
  margin: 0 auto;
}

.content {
  grid-column: 1 / 4;

  @media (max-width: 996px) {
    grid-column: 1 / 5;
  }

  @media (max-width: 680px) {
    grid-column: 1 / 7;
  }
}

.heading {
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 130%;

  strong {
    font-weight: 600;
  }

  margin-bottom: 1.5rem;
}

.summary {
  font-size: 1.25rem;
  line-height: 150%;

  color: var(--base11);

  margin-bottom: 1.5rem;
}

.h2 {
  font-weight: 500;
  font-size: 1.75rem;
  line-height: 130%;

  display: flex;
  align-items: center;
  align-self: baseline;
  gap: 1rem;

  grid-column: 1 / 3;

  &.full {
    grid-column: 1 / 7;
  }

  @media (max-width: 996px) {
    grid-column: 1 / 7;
  }

  @media (max-width: 680px) {
    font-size: 24px;
    gap: 0.75rem;

    svg {
      width: 32px;
    }
  }

  @media (max-width: 480px) {
    font-size: 20px;
    gap: 0.5rem;

    svg {
      width: 28px;
    }
  }
}
