.section {
  padding: 4rem 2.5rem;

  @media (max-width: 996px) {
    padding: 4rem 2.5rem;
  }

  @media (max-width: 680px) {
    padding: 3.75rem 2rem;
  }

  @media (max-width: 480px) {
    padding: 3rem 2rem;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-flow: row;
  grid-gap: 3rem;

  max-width: 60rem;
  margin: 0 auto;
}

.projectSummary {
  grid-column: 1 / 7;

  label {
    display: inline-block;
    width: 100%;
    line-height: 150%;

    color: var(--base11);

    margin-bottom: 1rem;
  }

  h1 {
    font-weight: 500;
    font-size: 2rem;
    line-height: 130%;

    color: var(--base12);

    margin-bottom: 1rem;
  }

  h2 {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 150%;

    color: var(--base11);
  }
}

.coverSection {
  padding: 4rem 2.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 996px) {
    padding: 3.5rem 2.5rem 0;
  }

  @media (max-width: 680px) {
    padding: 3rem 2rem 0;
  }

  @media (max-width: 480px) {
    padding: 2rem 2rem 0;
  }
}

.cover {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 0.25rem;

  max-width: 60rem;
  margin: 0 auto;
}

.page {
  padding: 3rem 2.5rem;

  @media (max-width: 996px) {
    padding: 4rem 2.5rem;
  }

  @media (max-width: 680px) {
    padding: 3.75rem 2rem;
  }

  @media (max-width: 480px) {
    padding: 3rem 2rem;
  }

  main {
    font-size: 1rem;
    line-height: 150%;
    color: var(--base12);
    caret-color: var(--base12);
    font-family: inherit;

    width: 100%;
    max-width: 60rem;
    margin: 0 auto;
    padding: 0;
  }

  h1 {
    font-size: 1.75rem;
    line-height: 130%;
    font-weight: 500;
  }

  h2 {
    font-size: 1.5rem;
    line-height: 130%;
    font-weight: 500;
  }

  h3 {
    font-size: 1.25rem;
    line-height: 130%;
    font-weight: 500;
  }

  h4 {
    font-size: 1rem;
    line-height: 130%;
    font-weight: 500;
  }

  img {
    border-radius: 0.25rem;
  }
}
